{
  "name": "learngram",
  "private": true,
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build",
    "web": "npm --prefix apps/web install && npm --prefix apps/web run dev"
  }
}
